SECRET_KEY=generics
DEBUG=False
DB_NAME=_db
DB_USER=_dbuser
DB_PASSWORD=generics
DB_HOST=localhost
EMAIL_USE_SSL=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=roofing.messenger.service@gmail.com
EMAIL_HOST_PASSWORD=nzapnwsdfuqzgnkk
EMAIL_PORT=465
